// .sg-nav{
// 	&{ margin:0; }
// 	.clearfix();

// 	// .menu{ display:inline-block; list-style:none; padding:0; margin:0; clear:none; }
// 	// .menu li{ display:inline-block; }
// 	.navbar-brand{ padding:0; }
// 	nav{ margin:0; padding:0; }	
// 	nav >*{ float:left; }	
// 	a, span{ display:inline-block; padding:8px 10px; height:34px; }
// 	a >span{ padding:0; }
// }