@import "bootstrap.less";
@import "sgtheme.less";

h1, h2, h3, h4, h5, h6, p, ul, ol, dl, pre, blockquote{ margin-top:0; }

@border-default: #ccc solid 1px;

.container{ max-width:100%; }

#theme-header{
	border-bottom:@brand-secondary solid 3px;

	.sg-nav{ padding:10px; background:#343434; color:#fff; text-transform:uppercase; margin:0; }
	.sg-nav{
		a{ color:#fff; font-weight:bold; }
		.btn{ color:#fff; }
		.input-search{ width:180px; }
		.input-group-btn{ padding:0; float:left; }
		.input-group-btn .btn{ height:34px; color:@text-color; margin:0 -1px; }
		.input-group, .btn{ 
			margin-left: 10px;
		}
	}

	&{ margin:0; border-radius:0; }
	&, a{ color:@brand-secondary; }	

	.nav{ text-transform:uppercase; }
	.nav >li >a, .navbar-brand, .navbar-text{ padding-top:8px; padding-bottom:8px; height:34px; display:inline-block; margin-top:0; margin-bottom:0; }
	.nav >li >a:hover{ background:none; }
	.navbar-brand{ height:auto; font-weight:bold; font-size:24px; line-height:34px; padding:0; margin-left:10px; }
	.navbar-brand span{ color:@brand-secondary; }
	.navbar-toggle{ padding:5px 10px; margin:0; position:absolute; z-index:2; top:12px; right:15px; }
	.navbar-collapse{ width:100%; clear:both; }
	.btn-default{ color:@text-color !important; }
}

@media (max-width: @screen-sm) {
	#theme-header{
		.input-group{ margin:0 0 10px !important; width:100%; }
		.input-search{ width:91% !important; }
		a.btn{ margin:0 0 10px !important; width:100%; display:block; }
	}
}


#theme-content{
	.clearfix();

	&{ position:relative; }
	#theme-sidebar{ position:absolute; left:0; top:0; background:#fff; width:220px; padding:30px 15px; }
	#theme-main{ margin-left:220px; padding:30px 15px; background:#fff; border-left:@border-default; }

	.content-main{ margin-bottom:20px; }
}

@media (max-width: @screen-sm) {
	#theme-content{
		#theme-sidebar{ position:static; width:auto; }
		#theme-main{ margin-left:0; border-left:0 none; }
	}
}

#theme-footer{
	padding:20px 15px; text-align:center; text-transform:uppercase; border-top:@brand-secondary solid 3px;

	a, span{ padding:0 5px; display:inline-block; border-left:#999 solid 1px; }
	a, span{
		&:first-child{ border-left:0 none; }
	}
}

.hero{
	padding:20px; border:@border-default; overflow:hidden;

	h1{ text-transform:uppercase; font-weight:bold; color:@brand-secondary; }
	p:last-child{ margin-bottom:0; }
	.btn-lg{ text-transform:uppercase; }
}


.post-list{
	padding:0; list-style:none;

	img{ width:100%; height:auto; }
	.post-item{ margin-bottom:20px; }
}

.post-block{
	border:@border-default; background:#fff;
	.post-thumb{
		position:relative;
		.post-label{ position:absolute; left:0; top:0; }
		img{ height:auto; }
	}
	.post-tags{ 
		.tag{ .btn(); .btn-xs(); border:@text-color solid 1px; color:@text-color; text-transform:uppercase; margin-right:5px; }
	}
	.post-body{ padding:10px; }
	.post-title{ font-weight:bold; line-height:1.4em; margin-bottom:5px; }
	.post-meta{ margin-top:20px; }
	.source-url{ margin:0; }
}

@media (min-width: @screen-sm) {
	.post-block{
		.post-tags{ height:1.4em; }
		.post-title{ height:2.8em; }
		.post-meta{ height:1.7em; }
		.source-url{ height:1.4em; }
		.post-tags, .post-title, .post-meta, .source-url{ overflow:hidden; }
	}
}

.post-full{
	.post-label{ font-weight:1.4em; font-weight:bold; }
	.post-thumb{ margin-bottom:20px; }
	.post-thumb img{ max-height:300px; max-width:100%; width:auto; }
	.post-body{ margin-bottom:20px; }
	.section{ margin-bottom:20px; clear:both; }
	.post-shares{ margin-bottom:20px; }
	.post-author img{ width:32px; height:auto; vertical-align:bottom; }
	.post-meta{ text-transform:capitalize; }
	.post-meta > span{ border-left:#ddd solid 1px; padding:0 10px; display:inline-block; }
	.post-meta > span:first-child{ border-left:0 none; margin-left:-10px; }
	.source-url{ 
		&{ margin-bottom:20px; }
		h5{ float:left; width:80px; font-size:14px; line-height:1.42857143; }
		ul{ margin-left:100px; margin:0; }
	}
}

.post-shares{ 
	span{ display:inline-block; margin-left:10px; }
	&.small{ margin-top:30px; }
}

.post-label{ .btn(); background:#ddd; color:#999; text-transform:uppercase; border:0 none; }
.post-label{
	&.hoax{ background:@brand-danger; color:#fff; }
	&.misleading{ background:@brand-warning; color:#fff; }
	&.misinformation{ background:@brand-info; color:#fff; }
	&.misinformasi{ background:@brand-info; color:#fff; }
	&.hasut{ background:@brand-danger; color:#fff; }
	&.fact{ background:@brand-success; color:#fff; }
	&.fakta{ background:@brand-success; color:#fff; }
}

.meta-title{ text-transform:uppercase; color:@brand-secondary; font-weight:bold; }

.source-url{ color:#999; font-style:italic; }

.section-breadcrumbs{ 
	.container{ margin:0; padding:0; width:auto; }
}
.section-title{ padding:10px 15px; font-size:18px; line-height:1.2em; background:#343434; color:#fff; text-transform:uppercase; font-weight:bold; margin:20px 0; }
.section-title{
	&.featured{ background:@brand-secondary; }
}

.widget{
	&{ background:none; margin-bottom:0; }
	ul{ padding:0; margin:0; list-style:none; }
	li{ margin-bottom:5px; }
	.widget-body, .widget-heading{ padding-left:0; padding-right:0; }
	.widget-title{ font-size:18px; line-height:1.2em; text-transform:uppercase; font-weight:bold; color:@brand-secondary; }
	.widget-body{ border-top:@brand-secondary solid 3px; }
	.tags{ 
		padding:0; list-style:none; 

		.tag{ margin:0 0 5px; }
		.tag a{ .btn(); .btn-primary(); .btn-xs(); text-transform:uppercase; padding-left:10px; padding-right:10px; }
	}

	#menu-post-label, #menu-post-labels, #menu-post-categories{ 
		padding:0; list-style:none; 

		.menu-item{ margin:0 0 5px; }
		.menu-item a{ .btn(); .btn-primary(); .btn-xs(); text-transform:uppercase; padding-left:10px; padding-right:10px; }
	}

}

.profile-block{
	h5{ color:#999; }
	.profile-name a{ color:@brand-secondary; text-transform:capitalize; }
	.profile-thumb{ width:80px; height:80px; overflow:hidden; border-radius:50%; margin:0 0 20px; }
}

.widget#discussion{
	img{ width:auto; max-width:100%; }
}

.tab-content{ padding-top:30px; }

.breadcrumbs{
	padding:10px 0;

	span{ color:#999; }
	a, span{
		display:inline-block;

		&:before{ content: "/\00a0"; padding: 0 5px; color: #ccc; }
		&:first-child:before{ display:none; }
	}
}

#btn-to-top{ position:fixed; right:10px; bottom:10px; z-index:9;}

.error404, .search-no-results{ 
	#theme-main .content-main{ padding-top:100px; padding-bottom:100px; }
}